<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
  <!-- Designed by https://github.com/kaytcat -->

  <style type="text/css">

    @import url(http://fonts.googleapis.com/css?family=Droid+Sans);

  /* Take care of image borders and formatting */

    img {
        max-width: 600px;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        margin-top: 40px;
        margin-bottom: 20px;
    }

    a {
        text-decoration: none;
        border: 0;
        outline: none;
        color: #bbbbbb;
    }

    a img {
        border: none;
    }

    /* General styling */

    td, h1, h2, h3  {
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 400;
    }

    h3{
        font-size: 14px;
    }

    td {
        text-align: center;
    }

    body {
        -webkit-font-smoothing:antialiased;
        -webkit-text-size-adjust:none;
        width: 100%;
        height: 100%;
        color: #484848;
        background: #ffffff;
        font-size: 16px;
    }

    table {
        border-collapse: collapse !important;
    }

    .headline {
        color: #ffffff;
        font-size: 36px;
        padding: 0 100px;
    }

    .inner-text{
        font-size: 18px;
        margin: 20px 40px 60px 40px;
        padding: 40px;
        background-color: #ffffff;
        border-radius: 6px;
        border-spacing: 0;
        box-shadow: rgba(28, 35, 43, 0.15) 0px 1px 8px 0px;
        text-align: left;
    }

    .force-full-width {
    width: 100% !important;
    }

    .force-width-80 {
    width: 80% !important;
    }




  </style>

  <style type="text/css" media="screen">
      @media screen {
         /*Thanks Outlook 2013! http://goo.gl/XLxpyl*/

        td, h1, h2, h3 {
          font-family: &#039;Droid Sans&#039;, &#039;Helvetica Neue&#039;, &#039;Arial&#039;, &#039;sans-serif&#039; !important;
        }
      }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */

    @media only screen and (max-width: 480px) {

        table.w320 {
            width: 320px !important;
        }

        td.mobile-block {
            width: 100% !important;
            display: block !important;
        }

        .headline{
            font-size: 25px;
            padding: 0 50px;
        }

        .inner-text{
            margin: 20px 10px 60px 10px;
            padding: 20px;
            font-size: 14px;
        }

        h3{
            font-size: 12px;
        }

    }

  </style>
</head>
<body class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none">
<table align="center" class="force-full-width" height="100%" style="padding: 0; border-spacing: 0 auto;">
<tbody>
<tr>
<td align="center" valign="top" style="background-color:#ffffff;" width="100%">
<table width="600" class="w320" style="margin: 0 auto; padding: 0; border-spacing: 0;">
<tbody>
<tr>
<td align="center" valign="top">
<table style="margin: 0 auto;" class="force-full-width" style="padding: 0; border-spacing: 0;">
<tbody>
<tr height="50"></tr>
</tbody>
</table>
<table style="margin: 0 auto;" class="force-full-width" width="665" height="465" style="padding: 0; background-color: #4dbfbf; border-spacing: 0;">
<tbody>
<tr style="background-color: #4dbfbf;">
<td>
<p></p>
<p></p>
<p><br /><img src="https://thephotobookmemento.getprintbox.com/img/cms/assets/images/logo/PhotogenicLogo.png" alt="" width="268" height="107" /></p>
</td>
</tr>
<tr style="background-color: #4dbfbf;">
<td class="headline">
<h4>การแลกซื้อสินค้าของคุณสำเร็จแล้ว</h4>
</td>
</tr>
<tr style="background-color: #4dbfbf;">
<td>
<h2 class="inner-text"><span style="color: #484848;"><b>สวัสดีคุณ {firstname},</b></span><br /><br /><span style="color: #484848;">เราได้รับการแลกซื้อสินค้าของคุณแล้ว (Order </span><span style="color: #54c1b6;"><b>{order_name}</b></span>)<br /><span style="color: #484848;">ทางทีมงานกำลังเตรียมดำเนินการผลิตสินค้าของคุณ</span></h2>
<table style="margin: 0 auto; padding: 0; border-spacing: 0;" width="60%">
<tbody>
<tr>
<td style="color: #187272;">
<p></p>
<p></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
<tbody>
<tr>
<td style="background-color: #f8f7f4;"><br />
<table style="margin: 0 auto; padding: 0; border-spacing: 0;" class="force-width-80">
<tbody>
<tr>
<td style="text-align: left; color: #933f24;">
<h3 style="text-align: center;"><span style="color: #050202;">คุณสามารถตรวจสอบขอมูลการแลกซื้อของคุณได้บนแอพพลิเคชั่น โดยการเลือก "ประวัติการแลกสินค้า" จากเมนูด้านข้างบนหน้าหลัก</span></h3>
<h3 style="text-align: center;"><span style="color: #050202;"><br />- ขอขอบคุณที่ใช้บริการ Photogenic -<br /><br /></span></h3>
<p style="text-align: center;"></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
<tbody>
<tr style="background-color: #484848;">
<td style="color: #bbbbbb; font-size: 12px;">
<p>© CyberPrint Group 2019</p>
</td>
</tr>
<tr height="50" style="background-color: #ffffff;">
<td style="color: #bbbbbb; font-size: 12px;">
<p></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>