<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <meta name="viewport" content="width=device-width">
  
  </head>
  
  <body style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; box-sizing: border-box; background-color:#54C1B6; color: #484848; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 15px; text-align: center; width: 100%">
    <style type="text/css">

      table{
        background: #FFFFFF;
        border-radius: 6px;
        border-spacing: 0;
        box-shadow: 0 1px 8px 0 rgba(28,35,43,0.15);
        margin: 50px auto;
        overflow: hidden;
        padding: 0;
        text-align: center;
        max-width: 800px
      }

      .logo{
        height: 350px;
      }

      .title{
        height: 150px;
      }

      .inner-block{
          height: 250px;
        }

      .footer{
        height: 180px;
      }

      hr{
        width: 50%;
      }

      h1{
        font-size: 40px;
        padding: 0 50px;
      }

      p{
        font-size: 20px;
        color: #6F7881;
        padding: 0 50px;
      }

      p.inner{
        font-size: 25px;
        margin: 0 50px;
        padding: 40px 40px;
        text-align: left;
        background: rgb(245, 245, 245);
        border-radius: 6px;
      }

      @media only screen and (max-width: 770px) {

        table{
          margin: 20px auto;
        }

        h1{
          font-size: 35px;
          padding: 0 50px;
        }

      }

      @media only screen and (max-width: 380px) {

        table{
          margin: 10px auto;
        }

        .logo{
          height: 180px;
        }

        .title{
          height: 150px;
        }

        .inner-block{
          height: 200px;
        }

        .footer{
          height: 160px;
        }

        hr{
          width: 55%;
        }

        h1{
          font-size: 30px;
        }

        p{
          font-size: 16px;
          padding: 0 20px;
        }

        p.inner{
          font-size: 20px;
          margin: 0 15px;
          padding: 20px 20px;
        }

      }

      @media only screen and (max-width: 360px) {

        .logo{
          height: 180px;
        }

        .title{
          height: 140px;
        }

        .inner-block{
          height: 180px;
        }

        .footer{
          height: 140px;
        }

        hr{
          width: 50%;
        }

        h1{
          font-size: 25px;
        }

        p{
          font-size: 14px;
        }

        p.inner{
          font-size: 18px;
        }

      }

      @media only screen and (max-width: 320px) {

        .logo{
          height: 180px;
        }

        .title{
          height: 100px;
        }

        .inner-block{
          height: 160px;
        }

        .footer{
          height: 120px;
        }

        hr{
          width: 40%;
        }

        h1{
          font-size: 20px;
        }

        p{
          font-size: 12px;
        }

        p.inner{
          font-size: 16px;
          margin: 0 15px;
        }

      }
      
    </style>
    <table cellspacing="0" cellpadding="0">
        <tr class="logo">
          <td>
            <img src="https://thephotobookmemento.getprintbox.com/img/cms/assets/images/logo/PhotogenicLogo.svg" class=" float-center float-center" style="text-align: center; max-width: 60%; outline: none; width: auto">
          </td>
        </tr>
        <tr>
          <td>
            <hr>
          </td>
        </tr>
        <tr class="title">
          <td><h1>การแลกซื้อสินค้าของคุณสำเร็จแล้ว</h1></td>
        </tr>
        <tr class="inner-block">
          <td><p class="inner">สวัสดีคุณ {FIRSTNAME},<br><br>เราได้รับการแลกซื้อสินค้าของคุณแล้ว <strong>(์Order {ORDER_NAME})</strong> <br><br>ทางทีมงานกำลังเตรียมดำเนินการผลิตสินค้าของคุณ</p></td>
        </tr>
        <tr class="footer">
          <td>
            <p>คุณสามารถตรวจสอบขอมูลการแลกซื้อของคุณได้บนแอพพลิเคชั่น โดยการเลือก "ประวัติการแลกสินค้า" จากเมนูด้านข้างบนหน้าหลัก</p>
            <p>- ขอขอบคุณที่ใช้ Photogenic -</p>
          </td>
        </tr>
        <tr>
          <td height="20">&nbsp;</td>
        </tr>
      </table>
      <p style="color:#FFFFFF;">&copy; CyberPrint Group 2019</p>
  </body>
</html>

ผมหวังว่าคุณจะพึงพอใจในบริการของเรา